{-# LANGUAGE RecordWildCards #-}


module Serial2 where

-- simple:  linear
-- fast:    massiv
-- paralel: repa

-- import Numeric.LinearAlgebra
import qualified Data.Vector as V
-- TODO: consider unboxing here too
import qualified Data.Vector.Mutable.Sized as MV
-- TODO: consider using unboxing here
import Data.Massiv.Array as A
import GHC.Natural (Natural)
import Control.Monad.ST
import GHC.TypeLits

data RawData (n :: Natural) = RawData 
  { points    :: V.Vector (A.Array U (IxN n) Int) -- immutable 
  , centroids :: V.Vector (A.Array U (IxN n) Int) -- TODO: mutable
  } -- deriving (Eq, Show)

zero :: A.Array U (IxN n) Int
zero = undefined

updateCentroids :: RawData n -> RawData n
updateCentroids RawData {..} = runST $ do

  sums   <- MV.replicate ()
  counts <- MV.replicate 0
  -- TODO: replace with a mutable version?
  cs <- V.forM points $ \c -> do
    
    


    undefined
  
  
  undefined

x :: Integer
x = 3


